<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.keepsoft.devbase</groupId>
  <artifactId>DevBase-project</artifactId>
  <version>1.0.5-RELEASE</version>
  <packaging>pom</packaging>
  <modules>
    <module>DevBase-web</module>
    <module>DevBase-business</module>
    <module>DevBase-example</module>
  </modules>
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>nexus</id>
      <name>Releases</name>
      <url>http://202.96.98.106:38572/nexus/repository/DevOne/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>nexus</id>
      <name>Releases</name>
      <url>http://202.96.98.106:38572/nexus/repository/DevOne/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <defaultGoal>compile</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArguments>
            <verbose />
            <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.keepsoft.devbase</groupId>
        <artifactId>DevBase-version-plugin</artifactId>
        <version>1.0.5-RELEASE</version>
        <configuration>
          <version>1.0.5-RELEASE</version>
          <projects>
            <param>DevBase-jar</param>
            <param>DevBase-core</param>
            <param>DevBase-system</param>
            <param>DevBase-system-service</param>
            <param>DevBase-business</param>
            <param>DevBase-app</param>
            <param>DevBase-kettle</param>
            <param>DevBase-web</param>
          </projects>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
